#First option
MONGO_URI=mongodb+srv://yasirumadhusankasenanayake_db_user:gs7dILflShLxLij3@cluster0.kbw4x6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Second option
#MONGO_URI=mongodb://yasirumadhusankasenanayake_db_user:gs7dILflShLxLij3@ac-b1wnraw-shard-00-00.kbw4x6f.mongodb.net:27017,ac-b1wnraw-shard-00-01.kbw4x6f.mongodb.net:27017,ac-b1wnraw-shard-00-02.kbw4x6f.mongodb.net:27017/?ssl=true&replicaSet=atlas-130zia-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcmluZ3RhaWwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eOn6x3aegk46sCvDYIPLb7uIB8izjSkGzlcUlCXqWn
CLERK_WEBHOOK_SECRET=whsec_NjfU58/haWsBh/pSH8vyeAC24E4Sv/Vb